%% Creator: Inkscape 1.2 (dc2aeda, 2022-05-15), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'breaking_distance.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{471.42719155bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.54892202)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{breaking_distance.pdf}}%
    \put(0.37803083,0.18785446){\color[rgb]{0.38039216,0.3254902,0.63921569}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1 m\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{breaking_distance.pdf}}%
    \put(0.49841273,0.33205264){\color[rgb]{0.37647059,0.32156863,0.63529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$v_{\mathrm{ref}}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{breaking_distance.pdf}}%
    \put(0.58554656,0.03619107){\color[rgb]{0.38039216,0.3254902,0.63921569}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.2 m\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{breaking_distance.pdf}}%
    \put(0.34729154,0.24502355){\color[rgb]{0.37647059,0.32156863,0.63529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.8\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{breaking_distance.pdf}}%
    \put(0.42207752,0.43602605){\color[rgb]{0.37647059,0.32156863,0.63529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$v (\mathrm{m\,s^{-1}})$\end{tabular}}}}%
    \put(-0.00049207,0.22360818){\color[rgb]{0.37647059,0.32156863,0.63529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\bar{\delta}_{\mathrm{b}}\,\mathrm{(m)}$ \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{breaking_distance.pdf}}%
    \put(0.49919879,0.29796121){\color[rgb]{0.37647059,0.32156863,0.63529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.5\end{tabular}}}}%
    \put(0.49810175,0.37661705){\color[rgb]{0.37647059,0.32156863,0.63529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{breaking_distance.pdf}}%
    \put(0.2177071,0.24535871){\color[rgb]{0.37647059,0.32156863,0.63529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{breaking_distance.pdf}}%
    \put(0.09090721,0.24518466){\color[rgb]{0.37647059,0.32156863,0.63529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2.4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{breaking_distance.pdf}}%
    \put(0.59129339,0.00354491){\color[rgb]{0.38039216,0.3254902,0.63921569}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} $x_{\mathrm{agv}}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{breaking_distance.pdf}}%
    \put(0.7304836,0.02232514){\color[rgb]{0.38039216,0.3254902,0.63921569}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} $y_{\mathrm{agv}}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{breaking_distance.pdf}}%
  \end{picture}%
\endgroup%
