%% Creator: Inkscape 1.2 (dc2aeda, 2022-05-15), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'agv_3c2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{575.26470283bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.87160458)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{agv_3c2.pdf}}%
    \put(0.41250968,0.00290504){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Front safety field\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{agv_3c2.pdf}}%
    \put(0.62702082,0.11219408){\color[rgb]{0.37647059,0.32156863,0.63529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\delta_{\mathrm{c}}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{agv_3c2.pdf}}%
    \put(0.67967564,0.21933794){\color[rgb]{0.37647059,0.32156863,0.63529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$r_{\mathrm{c}}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{agv_3c2.pdf}}%
    \put(0.00040878,0.86280476){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Navigation laser scanner\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{agv_3c2.pdf}}%
    \put(0.76894082,0.19075458){\color[rgb]{0.37647059,0.32156863,0.63529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\delta_{\mathrm{cg}}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{agv_3c2.pdf}}%
    \put(0.05157091,0.34598512){\color[rgb]{0.37647059,0.32156863,0.63529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\bar{\delta}_{\mathrm{b}}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{agv_3c2.pdf}}%
  \end{picture}%
\endgroup%
