%% Creator: Inkscape 1.2 (dc2aeda, 2022-05-15), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'kin_cart2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{141.56467872bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.6585661)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{kin_cart2.pdf}}%
    \put(0.26699841,0.25793756){\color[rgb]{0.34509804,0.29411765,0.60784314}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{$x$}\end{tabular}}}}%
    \put(0.09670555,0.39126658){\color[rgb]{0.34509804,0.29411765,0.60784314}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{$y$}\end{tabular}}}}%
    \put(0.05079611,0.2090784){\color[rgb]{0.34509804,0.29411765,0.60784314}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\mathrm{CG}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{kin_cart2.pdf}}%
    \put(0.36110016,0.2704099){\color[rgb]{0.34509804,0.29411765,0.60784314}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{$\varphi$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{kin_cart2.pdf}}%
    \put(0.89328827,0.45491704){\color[rgb]{0.13333333,0.05098039,0.49411765}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{$\alpha$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{kin_cart2.pdf}}%
    \put(0.75930639,0.44162871){\color[rgb]{0.34509804,0.29411765,0.60784314}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{v}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{kin_cart2.pdf}}%
    \put(0.3231965,0.59579458){\color[rgb]{0.13333333,0.05098039,0.49411765}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{$d$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{kin_cart2.pdf}}%
    \put(-0.00110693,0.39274182){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{$y_{\mathrm{agv}}$}\end{tabular}}}}%
    \put(0.2730436,0.31301395){\color[rgb]{0.34509804,0.29411765,0.60784314}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{$x_{\mathrm{agv}}$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{kin_cart2.pdf}}%
  \end{picture}%
\endgroup%
