%% Creator: Inkscape 1.2 (dc2aeda, 2022-05-15), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'kin_fren.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{206.97144039bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.87461042)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{kin_fren.pdf}}%
    \put(0.15197671,0.57288335){\color[rgb]{0.12941176,0.05098039,0.49019608}\transparent{0.71764702}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{$x$}\end{tabular}}}}%
    \put(-0.00075712,0.69404707){\color[rgb]{0.13333333,0.05098039,0.49411765}\transparent{0.71525401}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{$y$}\end{tabular}}}}%
    \put(0.32996966,0.60272154){\color[rgb]{0.12941176,0.05098039,0.49019608}\transparent{0.71764702}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$CG$\end{tabular}}}}%
    \put(0.92701113,0.72733703){\color[rgb]{0.13333333,0.05098039,0.49411765}\transparent{0.71525401}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{$\alpha$}\end{tabular}}}}%
    \put(0.53417659,0.83167587){\color[rgb]{0.13333333,0.05098039,0.49411765}\transparent{0.71525401}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{$d$}\end{tabular}}}}%
    \put(0.83573289,0.72913149){\color[rgb]{0.12941176,0.05098039,0.49019608}\transparent{0.71764702}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{v}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{kin_fren.pdf}}%
    \put(0.56227865,0.60911868){\color[rgb]{0.13333333,0.05098039,0.49411765}\transparent{0.71525401}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{$\varphi$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{kin_fren.pdf}}%
    \put(0.28490266,0.45658506){\color[rgb]{0.12941176,0.05098039,0.49019608}\transparent{0.71764702}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{$n.e_{n}$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{kin_fren.pdf}}%
    \put(0.0542128,0.35278543){\color[rgb]{0.13333333,0.05098039,0.49411765}\transparent{0.71525401}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{$\gamma^{\varphi}(s)$}\end{tabular}}}}%
    \put(0.47781537,0.31399084){\color[rgb]{0.13333333,0.05098039,0.49411765}\transparent{0.71525401}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{$\beta$}\end{tabular}}}}%
    \put(0.48602415,0.36221756){\color[rgb]{0.13333333,0.05098039,0.49411765}\transparent{0.71525401}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{$\varphi$}\end{tabular}}}}%
    \put(0.25425713,0.30788183){\color[rgb]{0.13333333,0.05098039,0.49411765}\transparent{0.71525401}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{$\gamma^{p}(s)$}\end{tabular}}}}%
  \end{picture}%
\endgroup%
