%% Creator: Inkscape 1.2 (dc2aeda, 2022-05-15), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ocp.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{265.58063496bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.80571977)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{ocp.pdf}}%
    \put(0.49192125,0.75424252){\color[rgb]{0,0,0}\transparent{0.71372497}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{$\zeta_{k, \mathrm{ref}}$}\\\end{tabular}}}}%
    \put(0.73440692,0.62562643){\color[rgb]{0.13333333,0.05098039,0.49411765}\transparent{0.54965031}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{$\zeta_{k}$}\\\end{tabular}}}}%
    \put(0.55566664,0.79451553){\color[rgb]{0,0,0}\transparent{0.71372497}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Reference state trajectory\end{tabular}}}}%
    \put(0.72281718,0.66678159){\color[rgb]{0.13333333,0.05098039,0.49411765}\transparent{0.54965031}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Controlled state trajectory\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{ocp.pdf}}%
    \put(0.74523625,0.16113804){\color[rgb]{0,0,0}\transparent{0.71372497}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{$u_{k, \mathrm{ref}}$}\\\end{tabular}}}}%
    \put(0.46814439,0.2863836){\color[rgb]{0.13333333,0.05098039,0.49411765}\transparent{0.54965031}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{$u_{k}$}\\\end{tabular}}}}%
    \put(0.6887236,0.20122791){\color[rgb]{0,0,0}\transparent{0.71372497}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Reference control trajectory\end{tabular}}}}%
    \put(0.46853444,0.32810536){\color[rgb]{0.13333333,0.05098039,0.49411765}\transparent{0.54965031}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Control trajectory\end{tabular}}}}%
    \put(0.9492005,0.00353535){\color[rgb]{0,0,0}\transparent{0.71372497}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Sampling Index\end{tabular}}}}%
    \put(0.62487861,0.37055707){\color[rgb]{0,0,0}\transparent{0.71372497}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Future\end{tabular}}}}%
    \put(0.14762238,0.36968836){\color[rgb]{0,0,0}\transparent{0.71372497}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Past\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{ocp.pdf}}%
  \end{picture}%
\endgroup%
