%% Creator: Inkscape 1.2 (dc2aeda, 2022-05-15), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'state_observer.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{121.8651544bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.74733923)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{state_observer.pdf}}%
    \put(0.78380779,0.48144621){\color[rgb]{0,0,0}\transparent{0.77011502}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Controller\end{tabular}}}}%
    \put(0.83858353,0.35268642){\color[rgb]{0,0,0}\transparent{0.77011502}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{$\tilde{\zeta}^{u}_{1}$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{state_observer.pdf}}%
    \put(0.55240962,0.04766995){\color[rgb]{0,0,0}\transparent{0.77011502}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Plant\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{state_observer.pdf}}%
    \put(0.32681539,0.48233974){\color[rgb]{0,0,0}\transparent{0.77011502}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{$\mathcal{F}_{\gamma}(\hat{\zeta}^{c}_{0})$}\\\end{tabular}}}}%
    \put(0.5253253,0.72273443){\color[rgb]{0,0,0}\transparent{0.77011502}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{$\zeta^{l}_{0}$}\\\end{tabular}}}}%
    \put(0.86678072,0.72090495){\color[rgb]{0,0,0}\transparent{0.77011502}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{$\zeta^{d}_{ref}$}\\\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{state_observer.pdf}}%
    \put(0.78577178,0.24622849){\color[rgb]{0.13333333,0.05098039,0.49411765}\transparent{0.54965031}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{$\tau_{a}$}\\\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{state_observer.pdf}}%
    \put(0.31536154,0.2381223){\color[rgb]{0.13333333,0.05098039,0.49411765}\transparent{0.54965031}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{$\tau_{m}$}\\\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{state_observer.pdf}}%
    \put(0.35722982,0.57497556){\color[rgb]{0,0,0}\transparent{0.77011502}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{$\hat{\zeta}^{f}_{0}$}\\\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{state_observer.pdf}}%
    \put(0.35714144,0.34875702){\color[rgb]{0,0,0}\transparent{0.77011502}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{$\hat{\zeta}^{p}_{0}$}\\\end{tabular}}}}%
  \end{picture}%
\endgroup%
